{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Connectionstrings": {
    "StudentConnectionString": "Server=GSL-WS19-ORION\\SQLEXPRESS2017;Database=StudentDB;Integrated Security=True;"
  },
  "AllowedHosts": "*"
}
